CrystalClear/ReservoirManager.xaml

<UserControl x:Class="CrystalClear.ReservoirManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CrystalClear"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Loaded="ReservoirManager_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Name="Container" Margin="32">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" >Reservoirs</TextBlock>
            <ListView Name="ReservoirListView" ItemsSource="{Binding Reservoirs}" SelectionMode="Multiple" SelectionChanged="ListView_SelectionChanged" SizeChanged="ReservoirListView_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0 16 0 0" HorizontalAlignment="Right">
                <Button Name="AddButton" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 0 16"
                            MinWidth="100" MaxWidth="150"
                         Command="{Binding RunExtendedDialogCommand}"
                        materialDesign:DialogHost.DialogClosingAttached="ReservoirAddDialog_OnDialogClosing">Add</Button>
                <Button Name="EditButton" Style="{StaticResource MaterialDesignRaisedButton}" Margin="16 0 0 16" Click="Edit_OnClick" 
                            MinWidth="100" MaxWidth="150">Edit</Button>
                <Button Name="DeleteButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="16 0 0 16" Click="Delete_OnClick"
                            MinWidth="100" MaxWidth="150">Delete</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
